[backup_server]

; If this server is a backup server used by pgbackman
; we can define the backup server FQDN here.
;
; If this parameter is not defined here, pgbackman will try to get this 
; value from the system with socket.getfqdn() and db.get_backup_server_id()
;
;backup_server=pgbackup.example.org

[pgbackman_database]

; Database server fqdn running the pgbackman database
;host=dbserver.example.org

; Database server IP running the pgbackman databas
;hostaddr=127.0.0.1

; Database port used by pgbackman
;port=5432

; Database name used by pgbackman
dbname=pgbackman

; User used to connect to the pgbackman database
user=rafael

; Password for dbuser
;password=mypassword

[other_parameters]

; Interval in seconds to wait between listen channel checks  
channels_check_interval=60

