;
; Copyright (c) 2013-2014 Rafael Martinez Guerrero / PostgreSQL-es
; rafael@postgresql.org.es / http://www.postgresql.org.es/
;
; Copyright (c) 2014 USIT-University of Oslo
;
; This file is part of PgBackMan
; https://github.com/rafaelma/pgbackman
;
; PgBackMan is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; PgBackMan is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Pgbackman.  If not, see <http://www.gnu.org/licenses/>.
;

; ######################
; Backup server section
; ######################
[backup_server]

; If this server is a backup server used by pgbackman
; we can define the backup server FQDN here.
;
; If this parameter is not defined here, pgbackman will try to get this 
; value from the system with socket.getfqdn() and db.get_backup_server_id()
;
;backup_server=pgbackup.example.org


; ###########################
; pgbackman database section
; ###########################
[pgbackman_database]

; Database server fqdn running the pgbackman database
;host=dbserver.example.org

; Database server IP running the pgbackman databas
;hostaddr=127.0.0.1

; Database port used by pgbackman
; Default: 5432
;port=5432

; Database name used by pgbackman
; Default: pgbackman
dbname=pgbackman

; User used to connect to the pgbackman database
; Default: pgbackman_role_rw
user=pgbackman_role_rw

; Password for dbuser
;password=mypassword

; Interval in seconds to wait before we retry to (re)connect to the database 
; in case the database server is not running
; Default: 10
pg_connect_retry_interval=10

; Directory with PgBackMan database source files
; Default: /usr/share/pgbackman
database_source_dir=/usr/share/pgbackman

; ######################
; pgbackman_dump section
; ######################
[pgbackman_dump]

; Temp directory used to create temp files
; Default: /tmp
tmp_dir=/tmp

; Activate pause/resume of recovery process when running a backup in a
; PgSQL node that is a slave/standby node in a replication
; installation
;
; NOTE: **Be carefull** with this parameter and understand the
; implications of activating it for a slave node.
; 
; If you activate this parameter, the pgbackman_dump process will
; pause the recovery process on the slave node for the time it takes
; to generate the dump of the database.
; 
; If you run multiple backups on the slave node that overlaps in time,
; the replication will be paused until the last backup is finish.
;
; This will increase the replication lag between the master and the
; slave. This could have an impact on your system e.g. in how much
; diskspace will be used on master and slave or if you would be able
; to catch again with the master in a very busy system.
;
; PgBackMan **does not check** if the replication has been paused for
; a long time or if the replication lag is too big.
;
; Default: OFF
pause_recovery_process_on_slave=OFF


; ##############################
; pgbackman_maintenance section
; ##############################
[pgbackman_maintenance]

; Interval in seconds to wait between maintenance runs
; Default: 70
maintenance_interval=70

; ######################
; Logging section
; ######################
[logging]

; Log level: DEBUG, INFO, WARN, ERROR, CRITICAL
; Default: ERROR
log_level=INFO

; Log file used by pgbackman
; Default: /var/log/pgbackman/pgbackman.log
log_file=/var/log/pgbackman/pgbackman.log

